<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Media Analysis Toosl">
    <meta name="author" content="Vladimir Zaytsev">

    <title>Mediator</title>

    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Theme CSS -->
    <link href="static/css/bootstrap-theme.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.png">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="https://github.com/MediaAnalysisTools">GitHub</a></li>
          <li class="disabled"><a href="#">Crew</a></li>
          <li class="disabled"><a href="#">Join Us</a></li>
          <li class="disabled"><a href="#">Social</a></li>
          <li><a href="/prototype.html">Prototype</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
        <h3 class="text-muted">Mediator</h3>
      </div>

      <div class="jumbotron">
        <h1>Mediator</h1>
        <p class="lead">
          Detection of Interconnections, Factual Contradictions, Bias, and Coordinated campaigns
          in Web Media
        </p>
      </div>

      <div class="row marketing">

        <div class="col-lg-12">

          <p>
          Mass media is a powerful political, economical, and social weapon. It is used to promote products, win elections, push scientific research, justify wars. Internet provides news readers and news producers with a real-time access to ever-growing amounts of diverse information, but it also poses significant challenges for the society. Popularity of social media (blogs and social networks) takes the monopoly on information distribution away from traditional media (newspapers and television). At the same time, it allows for quick distribution of false or unsubstantiated claims and biased news stories as well as for easier and imperceptible propagation of ideas by paid or ideologically driven groups of people.
          </p>
          <p>
          Social behaviour is influenced by opinions. In order to develop well-founded opinions, we need to be exposed to balanced credible information, we need to be aware of information manipulation and media bias.         
          In this project, we aim at developing computational tools for media analysis available for the community, which can help media scientists, journalists, and news readers to navigate in the ocean of news stories and opinions.
          Specifically, we work on developing the following tools.
          </p>
        
          <h4>News life cycle detector</h4>
          <p>
            Knowing the source of a media item is crucial for evaluating its credibility. For each news item (image, text, link), we will automatically build a "life timeline" showing who was the first to publish this item, who cited and recited it, who modified it and how.
          </p>

          <p>
            <a href="http://mediaanalysistools.github.io/prototype.html">Prototype demo of News Life Cycle Detector</a> is available.
          </p>

          <h4>Factual check</h4>
          <p>
            News articles may contain incorrect or unmotivated claims. We will develop a service that will detect all statements in a piece of text and find documents on the web that contain contradicting or supporting statements.
          </p>


          <h4>Bias detector</h4>
          <p>
            The selective exposure theory shows that news readers mostly access information that suits their viewpoints. At the same time, being exposed to diverse information and being aware of the news article bias is important for developing balanced views and correcting inaccurate beliefs. We will develop methods for detecting bias in news texts and clustering together news articles having a similar perspective, which will allow us to present diverse articles coming from different perspective clusters to news readers.
          </p>


          <h4>Astroturfing detector</h4>
          <p>
            It is natural to assume that the most trusted claims are those that most sources agree with. However, in the current media situation, small groups of paid or ideologically driven people can significantly change the media landscape by pushing certain opinions. We will develop methods for automatically identifying cases of manufactured spread of opinions. 
          </p>

        </div>


      </div>

      <br/>

      <div class="footer">
        <p>

          <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0;opacity:0.4;" src="http://i.creativecommons.org/l/by/4.0/80x15.png" class="pull-right"/></a>

          2014 © Mediator Project

        </p>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
