
<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Media Analysis Toosl">
    <meta name="author" content="Vladimir Zaytsev">

    <title>Prototype</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Theme CSS -->
    <link href="/static/css/bootstrap-theme.css" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.png">
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">

      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li><a href="/">Home</a></li>
          <li><a href="https://github.com/MediaAnalysisTools">GitHub</a></li>
          <li class="disabled"><a href="#">Crew</a></li>
          <li class="disabled"><a href="#">Join Us</a></li>
          <li class="disabled"><a href="#">Social</a></li>
          <li class="active"><a href="/prototype.html">Prototype</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
        <h3 class="text-muted">Mediator</h3>
      </div>


      <div class="row marketing">

        <div class="col-lg-1"></div>


        <div class="col-lg-10">

          <h4>Prototype</h4>

          <br/>
          
          <p>Click to the links below to see articles processed with our prototype pipeline:</p>
          
          <ol>
            <li><a href="/app.html#?g=0">U.S. Calls on Europe to Ease Limits on Gene-Altered Food</a> (8 documents)</li>
            <li><a href="/app.html#?g=1">Edelman formally declares it will not accept climate denial campaigns</a> (20 documents)</li>
            <li><a href="/app.html#?g=2">Appeals court: States can't ban gay marriage</a> (110 documents)</li>
            <li><a href="/app.html#?g=3">Gaza conflict: Israel restarts air strikes amid rocket fire</a> (91 documents)</li>
            <li><a href="/app.html#?g=4">Russian-backed separatists requisition ambulances in eastern Ukraine ‘to transport fighters’</a> (5 documents)</li>
            <li><a href="/app.html#?g=5">The Disturbing Advance of the Islamic State in Northern Iraq</a> (25 documents)</li>
            <li><a href="/app.html#?g=6">Pope Francis Visits ‘Abortion Cemetery’ in South Korea</a> (15 documents)</li>
            <li><a href="/app.html#?g=7">Pyongyang denies rocket test linked to pope's Seoul visit</a> (5 documents)</li>
            <li><a href="/app.html#?g=8">No Ebola cure because it has mainly killed Africans, top doctor claims</a> (197 documents)</li>
            <li><a href="/app.html#?g=1_0">Ukraine Advances After Heavy Fighting</a> (38 documents)</li>
            <li><a href="/app.html#?g=1_1">Brazilian farmers demand Monsanto refund their money for GMO crops that don't work — RT USA</a> (83 documents)</li>
            <li><a href="/app.html#?g=1_2">North Korea claims to have test-launched a tactical guided missile</a> (14 documents)</li>
            <li><a href="/app.html#?g=1_3">North Korea Hypes “New” Missile Launch </a> (32 documents)</li>
            <li><a href="/app.html#?g=1_4">Climate change reflected in altered Missouri River flow, report says</a> (32 documents)</li>
            <li><a href="/app.html#?g=1_5">The case of the missing heat</a> (49 documents)</li>
            <li><a href="/app.html#?g=1_6">The Great Disruption</a> (157 documents)</li>
          </ol>

        </div>

        <div class="col-lg-1"></div>


      </div>

      <div class="footer">
        <p>

          <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0;opacity:0.4;" src="http://i.creativecommons.org/l/by/4.0/80x15.png" class="pull-right"/></a>

          2014 © Mediator Project

        </p>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
